apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hajowieland-blog-material
spec:
  interval: 5m
  url: https://github.com/hajowieland/blog-material
  ref:
    branch: main
