apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster.yaml
  - clusterclass.yaml
  - hcloudremediationtemplate.yaml
  - helm-cilium.yaml
  - helm-hccm.yaml
  - hetznerclustertemplate.yaml
  - hmt-control-plane.yaml
  - hmt-worker.yaml
  - kubeadmconfigtemplate.yaml
  - kubeadmcontrolplanetemplate.yaml
