apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # renovate: datasource=github-releases depName=kubernetes-sigs/cluster-api-operator
  - https://github.com/kubernetes-sigs/cluster-api-operator/releases/download/v0.17.1/operator-components.yaml

components:
  - addon
  - bootstrap
  - controlplane
  - core
  - infrastructure
